PORT = 3000
MONGO_URI = mongodb://localhost/project-week-module-2
CLOUDINARY_NAME = ddrqilieu
CLOUDINARY_KEY= 581757348869349
CLOUDINARY_SECRET= xx1fZpdX-FHgxQPTTv5RLbl9TFI
SESSION_SECRET= secret-session